spring.kafka.ssl.trust-store-location: file:/truststore.jks
spring.kafka.ssl.enabled.protocols: TLSv1.2,TLSv1.1,TLSv1
spring.kafka.security.protocol: SSL
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.ssl.trust-store-password: password
spring.kafka.bootstrap-servers: my-cluster-kafka-bootstrap.amqs:9093
spring.kafka.producer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
